/**

The btree locking policy which implements read committed isolation level.

It inherits all functionality from B2IRowLockingRR (repeatable read) except 
that it releases read locks after obtaining them.  It provides a single
implementation of unlockScanRecordAfterRead() which releases a read lock
after it has been locked and processed.

**/

/**************************************************************************
     * Constructors for This class:
     **************************************************************************
     */

/**************************************************************************
     * Public Methods of This class:
     **************************************************************************
     */

/**
     * Release read lock on a row.
     *
     * @param forUpdate         Is the scan for update or for read only.
     *
     **/

