/**
 *	This class  describes compiled constants that are passed into
 *	DeleteResultSets.
 *
 */

/********************************************************
	**
	**	This class implements Formatable. But it is NOT used
 	**	across either major or minor releases.  It is only
	** 	written persistently in stored prepared statements, 
	**	not in the replication stage.  SO, IT IS OK TO CHANGE
	**	ITS read/writeExternal.
	**
	********************************************************/

/**
	 * Public niladic constructor. Needed for Formatable interface to work.
	 *
	 */

/**
	  	  @exception IOException thrown on error
	  @exception ClassNotFoundException	thrown on error
	  */

/**

	  @exception IOException thrown on error
	  */

/**
	 * Get the formatID which corresponds to this class.
	 *
	 *	@return	the formatID of this class
	 */

