/**
**/

/**************************************************************************
     * Fields of the class
     **************************************************************************
     */

/**************************************************************************
     * Constructors for This class:
     **************************************************************************
     */

/**************************************************************************
     * Private/Protected methods of This class:
     **************************************************************************
     */

/**************************************************************************
     * Public Methods of This class:
     **************************************************************************
     */

/**************************************************************************
     * Public Methods implementing ConglomerateController which just 
     *     delegate to OpenConglomerate:
     **************************************************************************
     */

/**************************************************************************
     * Public Methods implementing ConglomerateController:
     **************************************************************************
     */

/**
     *      **/

/**
     *      **/

/**
     *      **/

/**
     *      **/

/**
     *      **/

