/**
 * A heap scan object represents an instance of a scan on a heap conglomerate.
 */

/**************************************************************************
     * Constants of HeapScan
     **************************************************************************
     */

/**************************************************************************
     * Fields of HeapScan
     **************************************************************************
     */

/**************************************************************************
     * Constructors for This class:
     **************************************************************************
     */

/**
	 ** The only constructor for a HeapCompressScan returns a scan in the
	 ** closed state, the caller must call open.
	 **/

/**************************************************************************
     * Protected override implementation of routines in
     *     GenericController class:
     **************************************************************************
     */

/**
     * Fetch the next N rows from the table.
     * 
     * Utility routine used by both fetchSet() and fetchNextGroup().
     *
	 * @exception  StandardException  Standard exception policy.
     **/

/**
     * Reposition the scan upon entering the fetchRows loop.
     * 
     * Called upon entering fetchRows() while in the SCAN_INPROGRESS state.
     * Do work necessary to look at rows in the current page of the scan.
     * 
     * The default implementation uses a record handle to maintain a scan
     * position.  It will get the latch again on the current
     * scan position and set the slot to the current record handle.
     *
	 * @exception  StandardException  Standard exception policy.
     **/

/**
     * Move the scan from SCAN_INIT to SCAN_INPROGRESS.
     * 
     * This routine is called to move the scan from SCAN_INIT to 
     * SCAN_INPROGRESS.  Upon return from this routine it is expected
     * that scan_position is set such that calling the generic 
     * scan loop will reach the first row of the scan.  Note that this
     * usually means setting the scan_postion to one before the 1st 
     * row to be returned.
     * 
     *
	 * @exception  StandardException  Standard exception policy.
     **/

/**************************************************************************
     * Private/Protected methods of This class:
     **************************************************************************
     */

/**
     * Set scan position to just after current page.
     * 
     * Used to set the position of the scan if a record handle is not
     * avaliable.  In this case current_rh will be set to null, and 
     * current_pageno will be set to the current page number.
     * On resume of the scan, the scan will be set to just before the first
     * row returned form a getNextPage(current_pageno) call.
     * 
     * A positionAtResumeScan(scan_position) is necessary to continue the
     * scan after this call.
     *
	 * @exception  StandardException  Standard exception policy.
     **/

