/**

Just an easy way to pass information back and forth about current position of
a row in a table.

**/

/**************************************************************************
     * Fields of the class
     **************************************************************************
     */

/**************************************************************************
     * Constructors for This class:
     **************************************************************************
     */

/**************************************************************************
     * Private/Protected methods of This class:
     **************************************************************************
     */

/**************************************************************************
     * Public Methods of This class:
     **************************************************************************
     */

/**************************************************************************
     * Public Methods of XXXX class:
     **************************************************************************
     */

