/**
	Transaction table entry is used to store all relevant information of a
	transaction into the transaction table for the use of checkpoint, recovery,
	Transaction management during Quiesce state, and for dumping transaction table.  Only works
	with the following classes: TransactionTable, XactFactory, Xact
	
	During run time, whenever any transaction is started, it is put into the
	transaction table.  Whenever any transaction is closed, it is removed from
	the transaction table.


*/

/**
		Return my format identifier.
	*/

/**************************************************************************
     * get instance variables
     **************************************************************************
     */

/**
		Methods of TransactionInfo
	 */

/**
		Cloneable
	 */

