# TAROT

./: README.md  pom.xml
dataset/derby/processed/code/: ActiveLock.txt  AggregateNode.txt  AllocPage.txt  AllocPageOperation.txt  AlterTableConstantAction.txt  AlterTableNode.txt  AppRequester.txt  ArrayInputStream.txt  ArrayUtil.txt  AuthenticationServiceBase.txt  B2I.txt  B2IController.txt  B2INoLocking.txt  B2IRowLocking1.txt  B2IStaticCompiledInfo.txt  BCClass.txt  BTree.txt  BTreeCostController.txt  BTreeForwardScan.txt  BTreePostCommit.txt  BTreeScan.txt  BackgroundCleaner.txt  BaseActivation.txt  BaseContainerHandle.txt  BaseDataFileFactory.txt  BaseDataFileFactoryJ4.txt  BaseJoinStrategy.txt  BaseMonitor.txt  BaseTableNumbersVisitor.txt  BasicClientDataSource40.txt  BasicDatabase.txt  BasicDependencyManager.txt  BasicNoPutResultSetImpl.txt  BasicSortObserver.txt  BooleanTypeCompiler.txt  CLOBTypeCompiler.txt  CacheableConglomerate.txt  CachedPage.txt  CastNode.txt  CharConstantNode.txt  (+269 more)
dataset/derby/processed/req/: req10.txt  req100.txt  req101.txt  req102.txt  req105.txt  req106.txt  req107.txt  req108.txt  req109.txt  req11.txt  req110.txt  req112.txt  req113.txt  req117.txt  req12.txt  req120.txt  req122.txt  req124.txt  req126.txt  req127.txt  req13.txt  req130.txt  req131.txt  req133.txt  req135.txt  req137.txt  req138.txt  req139.txt  req14.txt  req140.txt  req142.txt  req143.txt  req144.txt  req145.txt  req146.txt  req149.txt  req15.txt  req150.txt  req151.txt  req152.txt  (+350 more)
dataset/derby/rtm/: RTM_CLASS.txt
dataset/derby/unprocessed/description/: req101.txt  req102.txt  req105.txt  req107.txt  req109.txt  req11.txt  req110.txt  req120.txt  req122.txt  req124.txt  req126.txt  req133.txt  req135.txt  req138.txt  req139.txt  req140.txt  req142.txt  req144.txt  req145.txt  req149.txt  req15.txt  req151.txt  req153.txt  req154.txt  req158.txt  req16.txt  req162.txt  req164.txt  req17.txt  req173.txt  req175.txt  req178.txt  req18.txt  req182.txt  req183.txt  req187.txt  req191.txt  req195.txt  req197.txt  req199.txt  (+160 more)
dataset/derby/unprocessed/summary/: req10.txt  req101.txt  req105.txt  req107.txt  req108.txt  req109.txt  req11.txt  req112.txt  req12.txt  req120.txt  req122.txt  req124.txt  req13.txt  req130.txt  req131.txt  req133.txt  req135.txt  req137.txt  req138.txt  req139.txt  req140.txt  req142.txt  req143.txt  req149.txt  req153.txt  req154.txt  req164.txt  req168.txt  req17.txt  req175.txt  req187.txt  req194.txt  req195.txt  req199.txt  req2.txt  req20.txt  req200.txt  req202.txt  req203.txt  req204.txt  (+164 more)
dataset/drools/processed/code/: AbstractCodedHierarchyImpl.txt  AbstractFactHandleFactory.txt  AccumulateBuilder.txt  AddRemoveRule.txt  AfterEvaluatorDefinition.txt  AgendaItemImpl.txt  AlphaNode.txt  BaseAbstractHandler.txt  BaseLeftTuple.txt  BaseNode.txt  BatchExecutionCommandImpl.txt  BetaMemory.txt  BetaNode.txt  BuildContext.txt  ChangeSetHandler.txt  ChangeSetSemanticModule.txt  ClassBuilderFactory.txt  ClassDefinition.txt  ClassObjectType.txt  ClockType.txt  CodedHierarchyImpl.txt  CoincidesEvaluatorDefinition.txt  CompositeLeftTupleSinkAdapter.txt  CompositeMaxDurationTimer.txt  CompositeMaxDurationTrigger.txt  ConditionalElement.txt  ContextManagerImpl.txt  Count.txt  CronExpression.txt  DecisionTableConfigurationHandler.txt  Declaration.txt  DeclarationScopeResolver.txt  DefaultBeanClassBuilder.txt  DefaultBetaConstraints.txt  DefaultEnumClassBuilder.txt  DefaultKnowledgeHelper.txt  DialectRuntimeRegistry.txt  DisconnectedFactHandle.txt  DisconnectedWorkingMemoryEntryPoint.txt  DoubleBetaConstraints.txt  (+89 more)
dataset/drools/processed/req/: req1.txt  req101.txt  req103.txt  req104.txt  req105.txt  req11.txt  req111.txt  req112.txt  req113.txt  req114.txt  req115.txt  req117.txt  req118.txt  req120.txt  req125.txt  req126.txt  req128.txt  req129.txt  req13.txt  req130.txt  req131.txt  req133.txt  req134.txt  req135.txt  req137.txt  req143.txt  req144.txt  req145.txt  req148.txt  req15.txt  req151.txt  req152.txt  req153.txt  req154.txt  req155.txt  req157.txt  req159.txt  req161.txt  req163.txt  req166.txt  (+143 more)
dataset/drools/rtm/: RTM_CLASS.txt
dataset/drools/unprocessed/description/: req1.txt  req101.txt  req103.txt  req112.txt  req113.txt  req118.txt  req125.txt  req130.txt  req134.txt  req137.txt  req143.txt  req148.txt  req15.txt  req152.txt  req161.txt  req163.txt  req17.txt  req173.txt  req178.txt  req179.txt  req183.txt  req188.txt  req191.txt  req192.txt  req193.txt  req20.txt  req206.txt  req208.txt  req21.txt  req214.txt  req215.txt  req216.txt  req218.txt  req219.txt  req22.txt  req225.txt  req230.txt  req231.txt  req237.txt  req24.txt  (+53 more)
dataset/drools/unprocessed/summary/: req103.txt  req112.txt  req114.txt  req115.txt  req117.txt  req126.txt  req129.txt  req133.txt  req135.txt  req137.txt  req148.txt  req152.txt  req153.txt  req154.txt  req159.txt  req163.txt  req166.txt  req174.txt  req179.txt  req18.txt  req183.txt  req19.txt  req191.txt  req192.txt  req200.txt  req206.txt  req209.txt  req210.txt  req214.txt  req215.txt  req216.txt  req218.txt  req223.txt  req225.txt  req226.txt  req231.txt  req233.txt  req239.txt  req241.txt  req244.txt  (+43 more)
dataset/gantt/: readme.txt
dataset/groovy/processed/code/: AbstractASTTransformUtil.txt  AsmClassGenerator.txt  Closure.txt  ClosureComparator.txt  ClosureMetaClass.txt  DateGroovyMethods.txt  DefaultGroovyMethods.txt  EqualsAndHashCodeASTTransformation.txt  Expando.txt  ExpandoMetaClass.txt  FileSystemCompiler.txt  GrabAnnotationTransformation.txt  Grape.txt  GrapeEngine.txt  GroovyCategorySupport.txt  ImmutableASTTransformation.txt  LRUProtectionStorage.txt  LineColumnReader.txt  MapWithDefault.txt  MethodRankHelper.txt  MissingMethodException.txt  NewInstanceMetaMethod.txt  Numbers.txt  OrderBy.txt  QName.txt  (+8 more)
dataset/infinispan/rtm/: RTM_CLASS.txt
dataset/itrust/rtm/: RTM_CLASS.txt
dataset/maven/rtm/: RTM_CLASS.txt
dataset/pig/rtm/: RTM_CLASS.txt
dataset/seam/rtm/: RTM_CLASS.txt
dataset/test/rtm/: RTM_CLASS.txt
src/main/java/: Start.java
src/main/resources/: stopwords.txt
(+43863 files in other folders)
