/**
 * A fixed truthness duration.
 * 
 *  *  * 
 *
 *  */

/** Duration, in seconds. */

/**
     * Construct.
     */

/**
     * Construct.
     * 
     * @param seconds
     *            Number of seconds.
     */

/**
     * Add seconds.
     * 
     * @param seconds
     *            Number of seconds.
     */

/**
     * Add minutes.
     * 
     * @param minutes
     *            Number of minutes.
     */

/**
     * Add hours.
     * 
     * @param hours
     *            Number of hours.
     */

/**
     * Add days.
     * 
     * @param days
     *            Number of days.
     */

/**
     * Add weeks.
     * 
     * @param weeks
     *            Number of weeks.
     */

/**
     *      */

