/**
 * The implementation of the 'str' evaluator definition.
 * 
 * The str compares two string values. 
 * 
 * Lets look at some examples:
 * 
 * 
 */

/**
     * @inheridDoc
     */

/**
     * @inheridDoc
     */

/**
     * @inheridDoc
     */

/**
     * @inheridDoc
     */

/**
     * @inheridDoc
     */

/**
     * @inheridDoc
     */

/**
     * @inheridDoc
     */

/**
     * @inheridDoc
     */

/**
     * @inheridDoc
     */

/**
     * @inheridDoc
     */

/**
         * @inheridDoc
         */

